<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#7FFF62</color>
    <color name="grey">#C1C1C1</color>
    <color name="Light_white">#25FFFFFF</color>
    <color name="blue">#0B3FFE</color>
    <color name="default_color" tools:override="true">#FFFFFFFF</color>
    <color name="grey2">#333333</color>
    <color name="light_white2">#FFF9F9</color>
    <color name="light_green">#36B78B</color>
</resources>