<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Namaskar"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        />
    <ImageButton
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="652dp"
        android:background="@drawable/logout_icon"
        android:contentDescription="@string/logout"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anirban"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:text="Overview"
        android:background="@drawable/roundestyle"
        android:textSize="28sp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="25dp"
        android:paddingTop="10dp"
        android:paddingStart="16dp"
        android:paddingBottom="10dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:text="Categories"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_marginTop="200dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="33dp"
        android:orientation="vertical"
        android:background="@drawable/roundedbox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NPK Status"
            android:textColor="@color/light_white2"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nitrogen:"
            android:textColor="@color/light_white2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/nitrogenValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/light_white2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phosphorus:"
                android:textColor="@color/light_white2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id = "@+id/phosphorusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/light_white2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potassium:"
                android:textColor="@color/light_white2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/potassiumValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/light_white2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnRead"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="163dp"
        android:background="@drawable/rounded_corner"
        android:text="Read Data" />
</RelativeLayout>